# SCUTCMS

./: README.md  pom.xml
DAO/: pom.xml
DAO/src/resources/: Employee.hbm.xml  Position.hbm.xml  User.hbm.xml
authentication/: pom.xml
personnel/: pom.xml
purchased/: pom.xml
uml/: DAO.uml
util/: pom.xml
web/: pom.xml
web/src/com/scutcms/web/Filters/: CharacterEncodingFilter.java  PasswordFilter.java  UsernameFilter.java
web/src/com/scutcms/web/Servlets/Dao/: askForLeaveServlet.java  deleteAttendanceServlet.java  deleteDeviceServlet.java  deleteEmpServlet.java  deleteIncentiveServlet.java  deletePositionServlet.java  deleteProcurementServlet.java  getAllAttendanceServlet.java  getAllDeviceServlet.java  getAllEmpServlet.java  getAllIncentiveServlet.java  getAllPositionServlet.java  getAllProcurementServlet.java  getAllSalaryServlet.java  insertAttendanceServlet.java  insertDeviceServlet.java  insertEmpServlet.java  insertIncentiveServlet.java  insertPositionServlet.java  insertProcurementServlet.java  insertSalaryServlet.java  insertUserServlet.java  updateAttendanceServlet.java  updateDeviceServlet.java  updateEmpServlet.java  updateIncentiveServlet.java  updatePositionServlet.java  updateProcurementServlet.java  updateSalaryServlet.java  updateUserServlet.java
web/src/com/scutcms/web/Servlets/auth/: LoginServlet.java  LogoffServlet.java  addUserServlet.java  deleteUserServlet.java  getAllUserServlet.java
web/src/com/webapp/: index.html  login.html
web/src/com/webapp/pages/: Administrator.html  HRM.html  shopping.html
wechat/: pom.xml
(+39 files in other folders)
